{
  "name": "jsonp-promise-enhance",
  "version": "0.0.1",
  "description": "Jsonp es6 implementation that returns a promise.",
  "main": "index.js",
  "keywords": [
    "jsonp",
    "promise",
    "async",
    "es6"
  ],
  "author": "Allen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jf3096/jsonp-promise"
  },
  "dependencies": {
    "short-hash": "1.0.0"
  }
}
